# PharmaCom

./: .gitignore  LICENSE  PharmaCom.sln  README.md
PharmaCom.Service/: PharmaCom.Service.csproj
PharmaCom.Service/Implementation/: CartService.cs  DashboardService.cs  EmailService.cs  OrderService.cs  PrescriptionService.cs  ProductService.cs
PharmaCom.Service/Interfaces/: ICartService.cs  IDashboardService.cs  IEmailService.cs  IOrderService.cs  IPrescriptionService.cs  IProductService.cs  Req.txt
PharmaCom.WebApp/: PharmaCom.WebApp.csproj  Program.cs  appsettings.json
PharmaCom.WebApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  PrescriptionController.cs  ProductController.cs  UserManagementController.cs
PharmaCom.WebApp/Mappings/: MappingProfile.cs
PharmaCom.WebApp/Models/: ErrorViewModel.cs
PharmaCom.WebApp/Properties/: launchSettings.json
PharmaCom.WebApp/Properties/PublishProfiles/: site44566-WebDeploy.pubxml
PharmaCom.WebApp/ViewComponents/: PrescriptionNotificationBadgeViewComponent.cs
PharmaCom.WebApp/ViewModels/: AddressViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
PharmaCom.WebApp/Views/: Delete.cshtml  Edit.cshtml  _ViewImports.cshtml
PharmaCom.WebApp/Views/Account/: AddAddress.cshtml  EditAddress.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
PharmaCom.WebApp/Views/Cart/: Index.cshtml
PharmaCom.WebApp/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmaCom.WebApp/Views/Dashboard/: Index.cshtml  OrderManagement.cshtml  ProductManagement.cshtml  SalesReport.cshtml
PharmaCom.WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ShowProduct.cshtml  Store.cshtml
PharmaCom.WebApp/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml
PharmaCom.WebApp/Views/Prescription/: Upload.cshtml  Verify.cshtml  View.cshtml
PharmaCom.WebApp/Views/Product/: Add.cshtml  ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+97 files in other folders)
