<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="49.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaCom.DataInfrastructure\PharmaCom.DataInfrastructure.csproj" />
    <ProjectReference Include="..\Pharmacom.Domain\PharmaCom.Domain.csproj" />
  </ItemGroup>

</Project>
